absl-py==0.8.0
appnope==0.1.0
astor==0.8.0
audioread==2.1.8
backcall==0.1.0
Bashutils==0.0.4
cffi==1.12.3
cycler==0.10.0
decorator==4.4.0
Django==2.2.6
gast==0.3.1
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
image==1.5.27
imageio==2.5.0
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
layers==0.1.5
librosa==0.7.0
llvmlite==0.29.0
Markdown==3.1.1
matplotlib==3.1.1
MIDIUtil==1.2.1
mido==1.2.9
numba==0.45.1
numpy==1.16.4
opencv-python==4.1.1.26
opt-einsum==3.0.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py-midi==2.0.1
PyAudio==0.2.11
pycparser==2.19
pydot==1.4.1
pygame==1.9.6
Pygments==2.4.2
pyparsing==2.4.2
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SoundFile==0.10.2
sqlparse==0.3.0
tb-nightly==1.15.0a20190806
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019080601
Theano==1.0.4
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.6
wrapt==1.11.2
